﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperRound", "PaperRound\PaperRound.csproj", "{6AC01163-2D25-4BAF-9FCB-9A8BCEA2C8B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperRound.Tests", "PaperRound.Tests\PaperRound.Tests.csproj", "{4451086C-91A3-4761-BA23-74CFF2C47B3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaperRound.ConsoleApp", "PaperRound.ConsoleApp\PaperRound.ConsoleApp.csproj", "{4544C8B0-3AE7-4DE4-BCB5-9654A85C4169}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AC01163-2D25-4BAF-9FCB-9A8BCEA2C8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AC01163-2D25-4BAF-9FCB-9A8BCEA2C8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AC01163-2D25-4BAF-9FCB-9A8BCEA2C8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AC01163-2D25-4BAF-9FCB-9A8BCEA2C8B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4451086C-91A3-4761-BA23-74CFF2C47B3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4451086C-91A3-4761-BA23-74CFF2C47B3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4451086C-91A3-4761-BA23-74CFF2C47B3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4451086C-91A3-4761-BA23-74CFF2C47B3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4544C8B0-3AE7-4DE4-BCB5-9654A85C4169}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4544C8B0-3AE7-4DE4-BCB5-9654A85C4169}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4544C8B0-3AE7-4DE4-BCB5-9654A85C4169}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4544C8B0-3AE7-4DE4-BCB5-9654A85C4169}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
